{
	"name": "react-integrations",
	"license": "MIT",
	"author": {
		"name": "Gordon Kristan"
	},
	"scripts": {
		"build": "babel src --out-dir dist",
		"develop": "babel src --out-dir dist --watch"
	},
	"dependencies": {
		"babel-preset-es2015": "^6.0.0",
		"babel-preset-react": "^6.0.0"
	},
	"devDependencies": {
		"babel-cli": "^6.0.0"
	}
}